<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="ExplodingMonkeys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" minValue="0.0" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="zTc-Lr-ZNq">
                                <rect key="frame" x="20" y="20" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="KNa-VM-RnU"/>
                                    <constraint firstAttribute="width" constant="296" id="PL8-Tm-lRU"/>
                                </constraints>
                                <connections>
                                    <action selector="angleChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="Dkn-sj-riP"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="CZn-eO-ZAu">
                                <rect key="frame" x="480" y="20" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="glZ-8a-KQM"/>
                                    <constraint firstAttribute="height" constant="30" id="zJ9-RQ-lqK"/>
                                </constraints>
                                <connections>
                                    <action selector="velocityChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="fgf-DN-uTM"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPE-8J-Dnx">
                                <rect key="frame" x="325" y="24" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQv-KQ-PNc">
                                <rect key="frame" x="785" y="24.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlS-2v-ZsP">
                                <rect key="frame" x="918" y="13" width="92" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mk5-h8-O44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="LAUNCH">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="launch:" destination="BV1-FR-VrT" eventType="touchUpInside" id="fVc-bQ-Sa7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;&lt; PLAYER ONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qan-ql-ZUg">
                                <rect key="frame" x="444" y="64" width="136.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pQv-KQ-PNc" firstAttribute="centerY" secondItem="CZn-eO-ZAu" secondAttribute="centerY" id="3W1-vB-1LZ"/>
                            <constraint firstItem="pQv-KQ-PNc" firstAttribute="leading" secondItem="CZn-eO-ZAu" secondAttribute="trailing" constant="7" id="BCU-WO-sqh"/>
                            <constraint firstItem="RlS-2v-ZsP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4qk-I5-YsI" secondAttribute="leading" id="CIW-zO-iiq"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pQv-KQ-PNc" secondAttribute="trailing" id="FI8-Yn-kf6"/>
                            <constraint firstItem="Qan-ql-ZUg" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="LRv-G4-B6w"/>
                            <constraint firstItem="RlS-2v-ZsP" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="13" id="PqB-3N-9WA"/>
                            <constraint firstItem="iPE-8J-Dnx" firstAttribute="centerY" secondItem="zTc-Lr-ZNq" secondAttribute="centerY" id="SD5-Kg-Art"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="RlS-2v-ZsP" secondAttribute="trailing" constant="14" id="TLM-m6-OQX"/>
                            <constraint firstItem="zTc-Lr-ZNq" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="20" id="Uut-js-tNc"/>
                            <constraint firstItem="CZn-eO-ZAu" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="20" id="VGC-fx-Ljf"/>
                            <constraint firstItem="zTc-Lr-ZNq" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="22" id="XgJ-Zq-HCS"/>
                            <constraint firstItem="Qan-ql-ZUg" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="64" id="cOB-oH-qc0"/>
                            <constraint firstItem="iPE-8J-Dnx" firstAttribute="leading" secondItem="zTc-Lr-ZNq" secondAttribute="trailing" constant="7" id="cyP-RK-dQz"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iPE-8J-Dnx" secondAttribute="trailing" id="phf-qT-0Rr"/>
                            <constraint firstItem="CZn-eO-ZAu" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="482" id="zKo-98-J3A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="angleLabel" destination="iPE-8J-Dnx" id="HVc-Za-r7V"/>
                        <outlet property="angleSlider" destination="zTc-Lr-ZNq" id="eGC-NF-7CV"/>
                        <outlet property="launchButton" destination="RlS-2v-ZsP" id="6SZ-9R-cr4"/>
                        <outlet property="playerNumber" destination="Qan-ql-ZUg" id="1S5-sZ-mgS"/>
                        <outlet property="velocityLabel" destination="pQv-KQ-PNc" id="04C-hE-65S"/>
                        <outlet property="velocitySlider" destination="CZn-eO-ZAu" id="nSW-5K-3SU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="135"/>
        </scene>
    </scenes>
</document>
