<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xdZ-Wf-U8B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memo-->
        <scene sceneID="Wv4-0f-ZPy">
            <objects>
                <tableViewController id="bHB-E8-lnr" customClass="MemoListTableViewController" customModule="MemoNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DJb-ks-Ik2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memo" textLabel="2MO-s0-cUI" detailTextLabel="G7O-9H-7Fh" style="IBUITableViewCellStyleSubtitle" id="sP7-5b-fWM">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sP7-5b-fWM" id="mTm-mI-keC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2MO-s0-cUI">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G7O-9H-7Fh">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bHB-E8-lnr" id="e6i-qk-A0r"/>
                            <outlet property="delegate" destination="bHB-E8-lnr" id="n7Z-4M-Lwo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Memo" id="1ir-s3-TJz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLA-qT-yPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="-35.491071428571423"/>
        </scene>
        <!--Memo Detail View Controller-->
        <scene sceneID="wsx-yd-6c1">
            <objects>
                <viewController storyboardIdentifier="detail" id="5eg-PE-ZGh" customClass="MemoDetailViewController" customModule="MemoNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezW-ho-faa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oo4-6r-tZb">
                                <rect key="frame" x="8" y="52" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L4N-8H-Jzg">
                                <rect key="frame" x="8" y="94" width="398" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L4N-8H-Jzg" firstAttribute="leading" secondItem="pKr-XH-ihS" secondAttribute="leading" constant="8" id="Cmh-dy-ThF"/>
                            <constraint firstItem="pKr-XH-ihS" firstAttribute="trailing" secondItem="oo4-6r-tZb" secondAttribute="trailing" constant="8" id="D3j-ZO-CBY"/>
                            <constraint firstItem="oo4-6r-tZb" firstAttribute="leading" secondItem="pKr-XH-ihS" secondAttribute="leading" constant="8" id="ES0-SZ-cGA"/>
                            <constraint firstItem="L4N-8H-Jzg" firstAttribute="top" secondItem="oo4-6r-tZb" secondAttribute="bottom" constant="8" id="QkD-UT-nCb"/>
                            <constraint firstItem="oo4-6r-tZb" firstAttribute="top" secondItem="pKr-XH-ihS" secondAttribute="top" constant="8" id="pPy-Re-QDS"/>
                            <constraint firstItem="pKr-XH-ihS" firstAttribute="trailing" secondItem="L4N-8H-Jzg" secondAttribute="trailing" constant="8" id="u4v-Oa-H91"/>
                            <constraint firstItem="L4N-8H-Jzg" firstAttribute="bottom" secondItem="pKr-XH-ihS" secondAttribute="bottom" id="wvf-wK-0KW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pKr-XH-ihS"/>
                    </view>
                    <connections>
                        <outlet property="txtDetail" destination="L4N-8H-Jzg" id="yEh-xV-OIg"/>
                        <outlet property="txtTitle" destination="oo4-6r-tZb" id="eLf-IG-bxb"/>
                        <segue destination="dyb-3F-Ln7" kind="unwind" identifier="unwind" unwindAction="didUnwindFromDetailViewWithSegue:" id="BOn-FE-hk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5R-eZ-QND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dyb-3F-Ln7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="-39.508928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JPG-aS-zdF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xdZ-Wf-U8B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VuH-rg-A57">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bHB-E8-lnr" kind="relationship" relationship="rootViewController" id="bV3-5d-sNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msd-UA-iGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="-35.491071428571423"/>
        </scene>
    </scenes>
</document>
